
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="امیرحسین رفعتی، ناظر و عضو تیم مدیریت پروژه‌های عمرانی">
    <meta name="keywords" content="امیرحسین رفعتی, ناظر پروژه, مدیریت ساخت, مهندس عمران, پروژه عمرانی, کنترل پروژه">
    <title>امیرحسین رفعتی | ناظر و مدیر پروژه</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: inline-block;
            max-width: 600px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #0077b5;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/Kz3nz0z7/amirhoseinrafati-profile.jpg" alt="امیرحسین رفعتی">
        <h1>امیرحسین رفعتی</h1>
        <p>ناظر و عضو تیم مدیریت پروژه‌های عمرانی، دارای سابقه تخصصی در زمینه برنامه‌ریزی، کنترل و نظارت فنی بر پروژه‌های ساختمانی، با تمرکز بر ارتقاء کیفیت، مدیریت ریسک و بهره‌گیری از رویکردهای علمی در مدیریت ساخت.</p>
        <a href="https://www.instagram.com/amirhoseinrafati_official" target="_blank">مشاهده پروفایل اینستاگرام</a>
    </div>
</body>
</html>
